@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300&family=Rufina:wght@700&display=swap');
/* font-family: 'Oxygen', sans-serif;
font-family: 'Rufina', serif; */

@-webkit-keyframes slide-in-left {
    0% {
      -webkit-transform: translateX(-1000px);
              transform: translateX(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-left {
    0% {
      -webkit-transform: translateX(-1000px);
              transform: translateX(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
  }

  @-webkit-keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-1000px);
              transform: translateY(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-1000px);
              transform: translateY(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  
  .slide-in-left {
	-webkit-animation: slide-in-left 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-left 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.slide-in-top {
	-webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}


::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: transparent;
}

::-webkit-scrollbar {
    width: 7px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #353131;
	border-radius: 10px;
}

html {
    scroll-behavior: smooth;
}

body{
    background-color: rgb(24, 21, 21);
    margin: 0;
}

.navbar {
    color: white;
    text-decoration: none;
    display: none;
}

#btn-mobile {
    width: 100px;
    height: 100px;
}











@media screen and (min-width: 900px) {
    body{
        background-color: rgb(24, 21, 21);
        margin: 0;
        
    }
    
    nav {
        background-color: black;
        width: 100%;
        height: 8%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 1;
        -webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
    
    .navbar {
        font-family: 'Rufina', serif;
        font-size: 170%;
        color: white;
        transition: 0.5s;
        margin: 1em;
        display: inline-block;
        text-decoration: none;
        margin: 3vw;
    }
    
    .navbar:hover {
        font-size: 220%;
        color: #BF8F36;
    }
    
    #btn-mobile {
        display: none;
    }

    main {
        display: grid;
        grid-template-columns: 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw;
        grid-template-rows: 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh;
        overflow: hidden;
    }
    
    .machado {
        grid-area: 2 / 1 / -1 / 4;
        grid: relative;
    }
    
    .machado > img {
        position: absolute;
        height: 90%;
        left: -120px;
    }
    
    
    .h1main {
        grid-area: 5 / 4 / 7 / -1;
        font-size: 600%;
        font-family: 'Rufina', serif;
        text-align: center;
        margin: 0;
        color: white;
        -webkit-animation: slide-in-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: slide-in-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    
    }
    
    .h2main {
        grid-area: 6 / 5 / 7 / 10;
        text-align: center;
        font-size: 250%;
        font-family: 'Oxygen', sans-serif;
        margin: 30px 0 0 0;
        color: white;
        -webkit-animation: slide-in-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: slide-in-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
    
    span {
        color: #BF8F36;
    }
    
    article {
        background-color: rgb(37, 33, 33);
        display: grid;
        grid-template-columns: 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw;
        grid-template-rows: 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh;
        overflow: hidden;
    }
    
    .h1art {
        grid-area: 2 / 2 / 3 / 5;
        font-size: 500%;
        color: white;
        font-family: 'Rufina', serif;
        margin: 0;
    }
    
    .h2art {
        color: white;
        grid-area: 3 / 2 / -1 / 7;
        margin-top: 5vh;
        font-family: 'Oxygen', sans-serif;
        text-indent: 5rem;
        font-size: 150%;
    }
    
    #bruxo {
        grid-area: 2 / 7 / -1 / -1;
        height: 100%;
    }
    
    #obras {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(24, 21, 21);
        overflow-x: hidden;
        height: 100vh;
        font-family: 'Urbanist', sans-serif;
        overflow: hidden;
        flex-direction: column;
    }
    
    .container {
        width: 100%;
        height: 100%;
        max-width: 600px;
        max-height: 600px;
        display: flex;
        transform-style: preserve-3d;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    a{
    
        text-decoration: none;
    }
    
    input {
    
        display: none;
    }
    
    .cards {
    
        position: relative;
        height: 530px;
        width: 430px;
        margin-bottom: 20px;
        perspective: 1000px;
        transform-style: preserve-3d;
    }
    
    .cards label {
    
        position: absolute;
        width: 430px;
        left: 0;
        right: 0;
        margin: auto;
        cursor: pointer;
        transition: transform 0.55s ease;
    }
    
    .cards .card{
    
        position: relative;
        height: 600px;
        background-color: rgb(37, 33, 33);
        border-radius: 10px;
        padding: 30px 35px;
    }
    
    .card .image{
    
        display: flex;
        justify-content: space-between;
    }
    
    .card .image img{
    
        border-radius: 5px;
        box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
        margin-top: 23px;
        width: 86%;
        height: 190px;
        object-fit: cover;
        transition: all 1s;
    }
    
    .cards .image img:hover {
        transform: scale(1.05);
    }
    
    .card .image .dots{
    
        text-align: center;
    }
    
    .dots div{
    
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-bottom: 10px;
    }
    
    .dots div:nth-child(1){
    
        background-color: var(--current-color1);
    }
    
    .dots div:nth-child(2){
    
        background-color: #5B85F9;
    }
    
    .dots div:nth-child(3){
    
        background-color: #000;
    }
    
    .card .infos{
    
        display: block;
        text-align: end;
        padding-top: 60px;
    }
    
    .infos span{
    
        display: block;
    }
    
    .infos .name{
    
        font-size: 30px;
        color: var(--current-color1);
        letter-spacing: 5px;
        margin-bottom: 20px;
        padding-left: 20%;
        transition: all .6s ease;
        font-family: 'Rufina', serif;
    }
    
    .infos .lorem{
    
        font-family: 'Oxygen', sans-serif;
        font-size: 15.5px;
        color: #ECEAED;
        letter-spacing: 3px;
    }
    
    .card .btn-contact{
    
        width: 90%;
        height: 60px;
        border-radius: 5px;
        background-color: var(--current-color1);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 25px;
        font-weight: bold;
        transition: all .7s ease;
        font-family: 'Oxygen', sans-serif;
        position: absolute;
        top: 550px;
        left: 23px;
    }
    
    .card .btn-contact:hover {
        transform: scale(1.05);
    }
    
    #s1:checked~.cards #slide4,
    #s2:checked~.cards #slide5,
    #s3:checked~.cards #slide1,
    #s4:checked~.cards #slide2,
    #s5:checked~.cards #slide3 {
        box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
        transform: translate3d(-70%, 0, -220px);
        --current-color1: rgb(24, 21, 21);
        --current-color2: #404457;
    }
    
    #s1:checked~.cards #slide5,
    #s2:checked~.cards #slide1,
    #s3:checked~.cards #slide2,
    #s4:checked~.cards #slide3,
    #s5:checked~.cards #slide4 {
        box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
        transform: translate3d(-35%, 0, -120px);
        --current-color1: rgb(24, 21, 21);
        --current-color2: #404457;
    }
    
    #s1:checked~.cards #slide1,
    #s2:checked~.cards #slide2,
    #s3:checked~.cards #slide3,
    #s4:checked~.cards #slide4,
    #s5:checked~.cards #slide5 {
        box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 50%);
        transform: translate3d(0, 0, 0);
        --current-color1: #BF8F36;
        --current-color2: #ECEAED;
    }
    
    #s1:checked~.cards #slide2,
    #s2:checked~.cards #slide3,
    #s3:checked~.cards #slide4,
    #s4:checked~.cards #slide5,
    #s5:checked~.cards #slide1 {
        box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
        transform: translate3d(35%, 0, -120px);
        --current-color1: rgb(24, 21, 21);
        --current-color2: #404457;
    }
    
    #s1:checked~.cards #slide3,
    #s2:checked~.cards #slide4,
    #s3:checked~.cards #slide5,
    #s4:checked~.cards #slide1,
    #s5:checked~.cards #slide2 {
        box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
        transform: translate3d(70%, 0, -220px);
        --current-color1: rgb(24, 21, 21);
        --current-color2: #404457;
    }
    
    footer {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgb(37, 33, 33);
    }
    
    footer h3 {
        color: white;
        font-family: 'Rufina', serif;
    }
    
    footer small {
        color: white;
        font-family: 'Oxygen', sans-serif;
        margin-bottom: 15px;
    }
    
    ul {
        padding: 0;
        margin: 0;
    }
    
    li {
        display: inline-block;
        margin: 15px;
    }
    
    li a i{
        text-decoration: none;
        color: white;
    }
}

@media screen and (min-width: 900px) and (max-width: 1439px) {

    .h1main {
        grid-area: 5 / 4 / 7 / -1;
        font-size: 500%;
    }
    
    .h2main {
        grid-area: 6 / 5 / 7 / 10;
        text-align: center;
        font-size: 180%;
        font-family: 'Oxygen', sans-serif;
        margin: 20px 0 0 0;
        color: white;
        -webkit-animation: slide-in-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: slide-in-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    .h1art {
        grid-area: 2 / 2 / 3 / 5;
        font-size: 500%;
    }
    
    .h2art {
        grid-area: 3 / 2 / -1 / 7;
        font-size: 115%;
    }
    
    .cards .card{

        position: relative;
        height: 525px;
        background-color: rgb(37, 33, 33);
        border-radius: 10px;
        padding: 30px 35px;
    }

    .card .btn-contact{
        top: 500px;
        left: 23px;
        margin-top: 5px;
    }
}

@media screen and (min-height:600px) and (max-height:720px) {
    
    .h1main {
        font-size: 450%;
    }

    .h1art {
        grid-area: 2 / 2 / 3 / 5;
        font-size: 400%;
    }
    
    .h2art {
        grid-area: 3 / 2 / -1 / 7;
        font-size: 100%;
    }  

    #obras {
        height: 125vh;
    }

}